<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>BattleShip</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
  <div id="main">
    <div class="board">
      <div class="displays">
        <div class="top">
          <ul class="grid"></ul>
        </div>
        <div class="bottom">
          <ul class="grid"></ul>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="topPanel">
        <div class="layout">
          <div class='buttons one'>One-Player</div>
          <div class='buttons multi'>Two-Player</div>
          <div class='buttons options'>Options</div>
        </div>
      </div>
      <div class='console'>
        <span class='text'></span></div>
    </div>
  </div>
</body>
</html>