@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

* {
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
	height: 100%;
}

#main {
	width: 700px;
	height: 800px;
	margin: auto;

}

.board {
	position: absolute;
	width: 380px; 
	height: 740px;
	margin: 25px auto;
	border: 2px solid #73B1B7;
	border-radius: 10px;
}

.displays {
	position: relative;
	margin: 25px;
}

.top {
	width: 330px;
	height: 330px;
	background: #008B8B;
	border-left: 1px solid #8DEEEE;
	border-bottom: 1px solid #8DEEEE;

}

.bottom {
	width: 330px;
	height: 330px;
	margin-top: 25px;
	background: #008B8B;
	border-left: 1px solid #8DEEEE;
	border-bottom: 1px solid #8DEEEE;
}

.grid {
	position: absolute;
	width: 300px;
	height: 300px;
	background: rgba(0,0,0,0);
	margin-left: 30px;
	font-size: 0;
}

.aTops {
	width: 29px;
	height: 29px;
	border-top: 1px solid #8DEEEE;
	border-right: 1px solid #8DEEEE;
	display: table-cell;
	vertical-align: middle;

	font-weight: bold;
	color: white;
	text-align: center;
}

.aLeft {
	position: relative;
	width: 29px;
	height: 29px;
	border-top: 1px solid #8DEEEE;
	border-right: 1px solid #8DEEEE;
	display: block;
	line-height: 29px;

	font-weight: bold;
	color: white;
	text-align: center;
}

.points {
	position: relative;
	width: 29px;
	height: 29px;
	border-top: 1px solid #8DEEEE;
	border-right: 1px solid #8DEEEE;
	display: inline-block;


}

.highlight {
	background: rgba(144,144,144,0.9);
}

.hidezero {
	color: #008B8B;
}

.hole {
	position: relative;
	width: 10px;
	height: 10px;
	margin: 9px;
	border: 1px solid #8DEEEE;
	border-radius: 50%;
	display: table;
}


.panel {
	float: right;
	width: 275px;
	height: 740px;
	margin-top: 25px;
}

.topPanel {
	width: 275px;
	height: 350px;
	border: 2px solid #73B1B7;
	border-radius: 10px;
	display: inline-block;
}

.bottomPanel {
	
}

.console {
	position: relative;
	width: 275px;
	height: 350px;
	margin-top: 36px;
	display: block;

	background: rgba(144,144,144,0.6);
	border: 2px solid #73B1B7;
	border-radius: 10px;

	color: green;
}

.text {
	position: relative;
	width: 250px;
	height: 375px;
	margin: 12px;
	display: inline-block;
}

.buttons {
	position: relative;
	display: block;
	width: 150px;
	height: 40px;

	margin: 50px auto;
	border: 2px solid #cccccc;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	text-align: center;
	line-height: 40px;

	cursor: pointer;
}

.buttons:hover {
	background: rgba(169,169,169,0.3);
}

.target {
	background: rgba(250, 10, 10, 0.7);
}

.carrier {
	background: rgba(36,36,36,1);
}

.battleship {
	background: rgba(49,49,49,0.9);
}

.cruiser {
	background: rgba(64,64,64,0.9);
}

.destroyer {
	background: rgba(81,81,81,0.7);
}

.frigate {
	background: rgba(100,100,100,0.7);
}

.one {

}

.self {
}

.random {

}

.error {
	
}

.turn {

}

.hit {
	position: relative;
	margin: 1.5px;
	width: 15px;
	height: 15px;
	top: 5px;
	left: 5px;

	
	background: rgb(220,10,10);
	border: 1px solid red;
	border-radius: 100%;
	overflow: hidden;

	display: table;

	animation-name: expand;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
 	animation-timing-function: linear;
 	animation-fill-mode: none;

	-webkit-animation-name: expand;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: 1;
 	-webkit-animation-timing-function: linear;
 	-webkit-animation-fill-mode: none;

 	-moz-animation-name: expand;
	-moz-animation-duration: 0.5s;
	-moz-animation-iteration-count: 1;
 	-moz-animation-timing-function: linear;
 	-moz-animation-fill-mode: none;
}

.miss {
	position: relative;
	margin: 1.5px;
	width: 15px;
	height: 15px;
	top: 5px;
	left: 5px;

	background: rgb(250,250,250);
	border: 1px solid white;
	border-radius: 100%;
	overflow: hidden;

	display: table;

	animation: expand;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
 	animation-timing-function: linear;
 	animation-fill-mode: none;

	-webkit-animation: expand;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: 1;
 	-webkit-animation-timing-function: linear;
 	-webkit-animation-fill-mode: none;

 	-moz-animation: expand;
	-moz-animation-duration: 0.5s;
	-moz-animation-iteration-count: 1;
 	-moz-animation-timing-function: linear;
 	-moz-animation-fill-mode: none;

}

@keyframes expand {
	0% {
		width: 0px;
		height: 0px;
		top: 12.5px;
		left: 12.5px;
	}
	50% {
		width: 25px;
		height: 25px;
		top: 0px;
		left: 0px;
	}
	100% {
		width: 15px;
		height: 15px;
		top: 5px;
		left: 5px;
	}
}

@-webkit-keyframes expand {
	0% {
		width: 0px;
		height: 0px;
		top: 12.5px;
		left: 12.5px;
	}
	50% {
		width: 25px;
		height: 25px;
		top: 0px;
		left: 0px;
	}
	100% {
		width: 15px;
		height: 15px;
		top: 5px;
		left: 5px;
	}
}

@-moz-keyframes expand {
	0% {
		width: 0px;
		height: 0px;
		top: 12.5px;
		left: 12.5px;
	}
	50% {
		width: 25px;
		height: 25px;
		top: 0px;
		left: 0px;
	}
	100% {
		width: 15px;
		height: 15px;
		top: 5px;
		left: 5px;
	}
}